<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="img/t2.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" text="text/css" href="train.css">
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500&family=Moon+Dance&family=Noto+Serif:ital@1&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c07a3de66c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Train book</title>
</head>

<body>
    <style>

    </style>

    <h1 class="a">Adventour</h1>
    <marquee behavior="scroll" direction="left">Due to COVID-19 pendamic we working with limited staffs.We are sorry for the inconvenience...</marquee>
    <!-- <h2>Bankura (BQA) to Midnapore (MDN) Trains
        <img src="t2.png" alt="train.png" height="40px">

    </h2> -->

    <div class="center">
        <h3>Bankura (BQA) to Midnapore (MDN) Trains</h3>

    </div>

    <section>
        <div class="header">
            <table>
                <thead>
                    <tr>
                        <th>Train Name</th>
                        <th>Departure Time </th>
                        <th>Arrival Time</th>
                        <th>Price</th>
                        <th>Booking</th>
                    </tr>
                </thead>
            </table>
        </div>
        <div class="content">
            <table>
                <tbody>
                    <tr>
                        <td class="name">12151 MUMBAI LTT - SHALIMAR Samarsata SF Express</td>
                        <td class="dt">02:35BQA
                            <br> BANKURA
                        </td>
                        <td class="da">04:01 MDN
                            <br> Midnapore
                        </td>
                        <td class="price">2S | ₹ 75</td>
                        <td><a href="payment2.html"><button class="button"><span>Book Now</span></button></a></td>
                    </tr>
                    <tr>
                        <tr>
                            <td class="name">12886 BHOJUDIH - KOLKATA SHALIMAR Aranyak SF Exp</td>
                            <td class="dt">07:05BQA
                                <br> BANKURA</td>
                            <td class="da">08:46 MDN
                                <br> MIDNAPOR
                            </td>
                            <td class="price">2S | ₹ 80</td>
                            <td><a href="payment2.html"><button class="button"><span>Book Now</span></button></a></td>
                        </tr>
                    </tr>
                    <tr>
                        <td class="name">12884 PURULIA - HOWRAH Rupashi Bangla SF Exp</td>
                        <td class="dt">15:00BQA
                            <br> BANKURA</td>
                        <td class="da">16:31 MDN
                            <br> MIDNAPORE
                        </td>

                        <td class="price">2S | ₹ 75</td>
                        <td><a href="payment2.html"><button class="button"><span>Book Now</span></button></a></td>
                    </tr>
                    <tr>
                        <td class="name">18420 JAYNAGAR - PURI Weekly Express</td>
                        <td class="dt">17:12BQA
                            <br> BANKURA
                        </td>
                        <td class="da">19:06 MDN
                            <br> MIDNAPORE
                        </td>
                        <td class="price">2S | ₹ 65</td>
                        <td><button class="button"><span>Book Now</span></button></td>
                    </tr>

                    <tr>
                        <td class="name">12158 MUMBAI LTT - SHALIMAR Samarsata SF Express</td>
                        <td class="dt">02:35BQA
                            <br> BANKURA
                        </td>
                        <td class="da">04:01 MDN
                            <br> Midnapore
                        </td>
                        <td class="price">2S | ₹ 75</td>
                        <td><button class="button"><span>Book Now</span></button></td>
                    </tr>
                    <tr>
                        <td class="name">12887 PURULIA - HOWRAH Rupashi Bangla SF Exp</td>
                        <td class="dt">15:00BQA
                            <br> BANKURA</td>
                        <td class="da">16:31 MDN
                            <br> MIDNAPORE
                        </td>

                        <td class="price">2S | ₹ 75</td>
                        <td>
                            <a href="payment2.html"><button class="button"><span>Book Now</span></button></a>
                        </td>
                    </tr>


                </tbody>
            </table>
        </div>
    </section>
    <!--Footer Start-->

    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="row">
                        <p class="copy">Copyright &copy; 2021 Softnetic , All Rights Reserved. Designed by Softnetic Technology .</p>
                    </div>
                </div>
                <!-- <div class="col">
                    <div class="row">
                        <span class="copy-social">Get In Touch : 
                <a href="#" target="_blank" class="facebook" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                 <a href="#" target="_blank" class="twitter" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#" target="_blank" class="youtube" title="Youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                <a href="#" target="_blank" class="linkedin" title="linkedin"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                </span>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!--Footer End-->
</body>

</html>